<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@Scene.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterMatchController">
    <children>
        <Label layoutX="39.0" layoutY="100.0" stylesheets="@css.css" text="Nom :" />
        <TextField fx:id="nomField" layoutX="180.0" layoutY="96.0" prefHeight="26.0" prefWidth="179.0" styleClass="Text-field" stylesheets="@Scene.css" />
        <Label layoutX="39.0" layoutY="145.0" stylesheets="@css.css" text="Type :" />
        <ComboBox fx:id="typeComboBox" layoutX="180.0" layoutY="146.0" prefHeight="26.0" prefWidth="179.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Ranked" />
                    <String fx:value="Custom" />
                    <String fx:value="Normal" />
                </FXCollections>
            </items>
        </ComboBox>
        <Label layoutX="38.0" layoutY="195.0" stylesheets="@css.css" text="Description :" />
        <TextField fx:id="descriptionField" layoutX="180.0" layoutY="196.0" prefHeight="26.0" prefWidth="179.0" styleClass="Text-field" stylesheets="@Scene.css" />
        <Label layoutX="48.0" layoutY="300.0" stylesheets="@css.css" text="Date :" />
        <DatePicker fx:id="datePicker" layoutX="180.0" layoutY="301.0" prefHeight="26.0" prefWidth="179.0" styleClass="date-picker" stylesheets="@Scene.css" />
        <Label layoutX="43.0" layoutY="250.0" stylesheets="@css.css" text="Heure :" />
        <HBox spacing="5" />
        <Label layoutX="39.0" layoutY="386.0" stylesheets="@css.css" text="Équipe 1 :" />
        <ComboBox fx:id="equipe1ComboBox" layoutX="180.0" layoutY="386.0" prefHeight="28.0" prefWidth="179.0" styleClass="combo-box" stylesheets="@Scene.css" />
        <Label layoutX="39.0" layoutY="436.0" stylesheets="@css.css" text="Équipe 2 :" />
        <ComboBox fx:id="equipe2ComboBox" layoutX="180.0" layoutY="436.0" prefHeight="26.0" prefWidth="179.0" styleClass="combo-box" stylesheets="@Scene.css" />
        <Label layoutX="33.0" layoutY="479.0" prefHeight="29.0" prefWidth="83.0" stylesheets="@css.css" text="Arbitre :" />
        <ComboBox fx:id="arbitreComboBox" layoutX="180.0" layoutY="480.0" prefHeight="26.0" prefWidth="179.0" styleClass="combo-box" stylesheets="@Scene.css" />


        <Button fx:id="ajouterButton" layoutX="201.0" layoutY="527.0" mnemonicParsing="false" onAction="#ajouterMatch" prefHeight="47.0" prefWidth="102.0" style="-fx-background-color: transparent;" styleClass="rnd" stylesheets="@Style.css">
            <graphic>
                <ImageView fitHeight="47" fitWidth="102">
                    <Image url="ajouter.gif"/>
                </ImageView>
            </graphic>
        </Button>
         <TextField fx:id="heureField" layoutX="180.0" layoutY="251.0" prefHeight="26.0" prefWidth="60.0" promptText="HH" styleClass="Text-field" stylesheets="@Scene.css" />
         <TextField fx:id="minField" layoutX="270.0" layoutY="251.0" prefHeight="26.0" prefWidth="60.0" promptText="mm" styleClass="Text-field" stylesheets="@Scene.css" />
         <Label layoutX="250.0" layoutY="255.0" text=":" />
      <ComboBox fx:id="villeComboBox" layoutX="180.0" layoutY="345.0" prefHeight="26.0" prefWidth="179.0">
      </ComboBox>
      <Label layoutX="55.0" layoutY="345.0" stylesheets="@css.css" text="Ville :" />


    </children>
</AnchorPane>
