# Application-de-Service-Sportive--SPORTIFY-

./: README.md
DB/: final.sql
Sportify/: README.md  pom.xml
Sportify/src/main/css/: playercard.css  stylesheet.css
Sportify/src/main/java/: module-info.java
Sportify/src/main/java/com/example/sportify/: AdminReservationController.java  AdminTerrainController.java  AffichageTerrainController.java  AfficherReservationController.java  AjouterReservationController.java  HelloApplication.java  HelloController.java  ModifierTrController.java  ReservationController.java  TerrainController.java
Sportify/src/main/java/com/example/sportify/controller/: Addcompetiton.java  AdminInterfaceController.java  AdminMatchCompetition.java  AffichageUsers.java  AfficherUserAdmin.java  AuthentificationView.java  ClassementController.java  CompetitionController.java  ForgotPasswordView.java  GetsionUserAdminView.java  HomePageView.java  Itemmatch.java  JoueurHistoryMatchController.java  JoueurTeamVScontroller.java  ListecompetitonController.java  OtpVerification.java  PlayerInterface.java  Playercard.java  PropListeCompetitionController.java  PropScoreInterfaceController.java  RommrankedController.java  TYPE.java  UserAcceuilView.java  UserController.java  UserProfileView.java  VideoController.java  propItemMatch.java  proprietaireInterfaceController.java  rankedsolointerfacecontroller.java  rankedteamcontroller.java  soloitem.java
Sportify/src/main/java/controllers/: AfficherArbitreController.java  AfficherEquipeController.java  AfficherMatchController.java  AfficherTableview.java  AjouterMatchController.java  ButtonTableCell.java  CardController.java  CategorieClientController.java  CreerCategorieController.java  CreerController.java  DashboardCategorieController.java  DashboardEquipeController.java  DisplayEquipeController.java  EquipeController.java  HelloApplication.java  HelloController.java  MatchListCell.java  ModifierMatch.java  PDFExporter.java  RatingMatchController.java  SportsDataController.java  StatController.java  WeatherViewController.java  matchNode.java
Sportify/src/main/java/entities/: Arbitre.java  Categorie.java  ClassementEquipe.java  ClassementUser.java  Commentaire.java  Competition.java  Equipe.java  EquipeCompetition.java  EquipeMembre.java  ImageUtils.java  Match.java  Post.java  Reservation.java  Role.java  Score.java  StarRating.java  Team.java  Terrain.java  Utilisateur.java  Utilisateurs.java  Ville.java
Sportify/src/main/java/services/: CompetitionServiceX.java  EmailSender.java  ExcelGenerator.java  IService.java  IServiceA.java  IServiceE.java  IServiceP.java  IServiceU.java  IServiceX.java  OpenWeatherMapService.java  PDFGenerator.java  ServicUtilisateur.java  ServiceArbitreA.java  ServiceCategorie.java  ServiceClassementEquipeX.java  ServiceClassementUserX.java  ServiceCommentaireP.java  ServiceEquipe.java  ServiceEquipeX.java  ServiceMatchA.java  ServicePostP.java  ServiceReservation.java  ServiceScoreX.java  ServiceTerrain.java  ServiceTerrainX.java  ServiceUtilisateurs.java  SmsSender.java
Sportify/src/main/java/test/: App.java  AppAdmin.java  AppEvent.java  Main.java  StarRatingCell.java
Sportify/src/main/java/utils/: BCryptPass.java  DB.java  MailApi.java
Sportify/src/main/resources/: AfficherArbitre.fxml  AfficherMatch.fxml  AjouterMatch.fxml  ModifierMatch.fxml  Scene.css  Style.css  afficherMatchtableview.fxml  button.css  hello-view.fxml  recaptcha.html  vbox.css
Sportify/src/main/resources/FXML/: CardLayout.fxml  CreationEquipe.fxml  CreerCategorie.fxml  CreerEquipe.fxml  DashboardCategorieAdmin.fxml  DashboardCategorieClient.fxml  DashboardEquipe.fxml  DisplayEquipe.fxml  Equipes.fxml  Event.fxml  SportsData.fxml  Stat.fxml
Sportify/src/main/resources/com/example/sportify/: AdminInterface.fxml  AdminMatchCompetition.fxml  AdminReservation.fxml  AdminTerrain.fxml  AffichageTerrain.fxml  AfficherArbitre.fxml  AfficherMatch.fxml  AfficherReservation.fxml  AjouterReservation.fxml  Classement.fxml  JoueurHistoryMatch.fxml  JoueurTeamVS.fxml  Media.fxml  ModifierTr.fxml  PlayerInterface.fxml  Playercard.fxml  PropListeCompetition.fxml  RatingMatch.fxml  Reservation.fxml  Sport.fxml  TYPE.fxml  Terrain.fxml  addcompetiton.fxml  admin.fxml  afficher-user-admin.fxml  css.css  getsion-user-admin-view.fxml  hello-view.fxml  home-page-view.fxml  itemmatch.fxml  listecompetition.fxml  login.fxml  profile.fxml  propItemMatch.fxml  propScoreInterface.fxml  proprietaireinterface.fxml  rankedsoloclassement.fxml  rankedteam.fxml  register.fxml  roomranked.fxml  (+4 more)
Sportify/src/main/resources/com/example/sportify/img/: afficher-user-admin.fxml  authentification-view.fxml  forgot-password-view.fxml  journee-internationale-du-sport-6-avril_10221-18936.avif  otp-verification.fxml  user-acceuil-view.fxml  user-profile-view.fxml
Sportify/src/main/resources/css/: styles.css
