<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="483.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportify.controller.ForgotPasswordView">
   <children>
      <ImageView fitHeight="488.0" fitWidth="628.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/background-sportify.png" />
         </image>
      </ImageView>
      <Button layoutX="41.0" layoutY="20.0" mnemonicParsing="false" onAction="#retourloginpage" text="Retour" />
      <TextField fx:id="tfemail" layoutX="231.0" layoutY="138.0" promptText="Email" />
      <Button fx:id="btnSearch" layoutX="421.0" layoutY="138.0" mnemonicParsing="false" onAction="#chercherEmail" text="Chercher" />
      <TextField fx:id="tfcode" layoutX="232.0" layoutY="206.0" prefHeight="26.0" prefWidth="150.0" promptText="Code" />
      <Button fx:id="btnmodifier" layoutX="234.0" layoutY="411.0" mnemonicParsing="false" onAction="#modifierMotDePasse" prefHeight="26.0" prefWidth="138.0" text="Modifier mot de passe" />
      <PasswordField fx:id="pfpass" layoutX="232.0" layoutY="275.0" promptText="Mot de passe" />
      <PasswordField fx:id="pfpassverification" layoutX="233.0" layoutY="348.0" promptText="Confirmer mot de passe" />
   </children>
</AnchorPane>
