<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="NomId" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="1023.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportify.ReservationController">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="1023.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <right>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </right>
               <bottom>
                  <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="1023.0" style="-fx-background-color: BLACK;" BorderPane.alignment="CENTER">
                     <children>
                        <Text fill="WHITE" layoutX="40.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="281.2297477722168">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Text>
                        <ImageView blendMode="SRC_ATOP" cache="true" fitHeight="628.0" fitWidth="1340.0" layoutX="-303.0" nodeOrientation="INHERIT" opacity="0.55" pickOnBounds="true">
                           <image>
                              <Image url="https://i.ibb.co/ts00Xsh/background-sportify.png" />
                           </image>
                        </ImageView>
                        <Line endX="1635.4927978515625" endY="-6.999997138977051" layoutX="-363.0" layoutY="3.0" startX="363.0000305175781" startY="-6.999997138977051" stroke="#fff6f6" />
                        <HBox fx:id="hBoxEvents" layoutX="8.0" layoutY="14.0" prefHeight="607.0" prefWidth="1025.0" spacing="10" />
                     </children>
                  </AnchorPane>
               </bottom>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
